<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="electronthemes" />
    <!-- Document Title -->
    <title>Theme Title</title>
    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!--Font icons-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



    <link rel="stylesheet" href="assets/css/components/component.css">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScripts -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        

</head>

<body>
    <!--Preloader Coding Here
    ========================================-->
    <div id="preloader">
        <div class="preloader-spinner"></div>
    </div>

	 <!-- header-area Here -->
     <div class="contrac-form">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 mx-auto">
                     <form action="">
                         <input type="text" placeholder="your address" >
                         <textarea name="message" id="" cols="15" rows="5" placeholder="type your message here" ></textarea>
                         <input type="text" placeholder="your address" >
                         <textarea name="message" id="" cols="15" rows="5" placeholder="type your message here" ></textarea>
                         <input type="text" placeholder="your address" >
                         <textarea name="message" id="" cols="15" rows="5" placeholder="type your message here" ></textarea>
                         <input type="text" placeholder="your address" >
                         <textarea name="message" id="" cols="15" rows="5" placeholder="type your message here" ></textarea>
                     </form>
                 </div>
             </div>
         </div>
     </div>

     
    
    
    
    
    <!-- Script file Here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/popper-1.14.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Common Scripts -->
    <script src="assets/js/main.js"></script>
</body>

</html>
