<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="electronthemes" />
    <!-- Document Title -->
    <title>Theme Title</title>
    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!--Font icons-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">



    <link rel="stylesheet" href="assets/css/components/component.css">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScripts -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
	<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        

</head>

<body>
    <!--Preloader Coding Here
    ========================================-->
    <div id="preloader">
        <div class="preloader-spinner"></div>
    </div>

	 <!-- header-area Here -->
	 <div class="header-area">
	     <div class="container">
	         <div class="row">
	             <div class="col-md-12">
	                 <div class="header-area-inner d-flex align-items-center justify-content-between">
	                     <div class="logo">
	                         <a href="#"><img src="assets/img/logo.png" alt="image"></a>
	                     </div>
	                     <div class="menu">
	                         <ul id="nav" >
	                             <li><a href="#">Services</a></li>
	                             <li><a href="#">About Us</a></li>
	                             <li><a href="#">Startup kit</a></li>
	                             <li><a href="#">Blog</a></li>
	                             <li><a href="#">Talk to Expert </a></li>
	                         </ul>
	                     </div>
	                 </div>
	             </div>
	         </div>
	     </div>
	     <div class="mobile-menu"></div>
	 </div> <!-- / header-area Here -->
	 
     <!-- hero-area Here -->
     <div class="hero-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="hero-area-inner">
                         <div class="hero-title text-center">
                             <h1>Build with Empathy</h1>
                             <p>We build delightful, consumer-grade experiences.</p>
                             <div class="hero-btn">
                                 <a href="#">Interested in Collaboration? Let’s Talk <i class="fa fa-long-arrow-right"></i></a>
                             </div>
                         </div>
                         <div class="hero-img text-center">
                             <img src="assets/img/img1.png" alt="image">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>   <!-- / hero-area -->
     
     <!-- design-area Here -->
     <div class="design-area">
         <div class="container">
             <div class="row repeat-img">
                 <div class="col-md-6">
                     <div class="design-title">
                         <h2>We are a multi-
                            disciplinary design,
                            strategy &
                            tecnology agency</h2>
                            <p>The possibilities for innovation are not, by any
                            means, exhausted. Technological development
                            is always offering new opportunities for
                            innovative design</p>
                            
                            <p>Innovative design always develops in tandem
                            with innovative technology.</p>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="design-img text-center">
                         <img src="assets/img/img2.png" alt="image">
                     </div>
                 </div>
             </div>
         </div>
     </div> 
     <!-- / design -->
     
     
     
     
     <!-- form-startup-area Here -->
     <div class="form-startup-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <div class="design-img">
                         <img src="assets/img/img3.png" alt="image">
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="form-startup-title">
                         <h2>From Startup to
                            Titans of Industry</h2>
                            <p>We offer design thinking-based and technology
                                driven services in digital product innovation,
                                customer experience management, and digital
                                transformation. Our services offerings include:</p>
                                
                            <div class="startup-link">
                                <ul>
                                    <li><a href="#">Innovation Sprints</a></li>
                                    <li><a href="#">Experience Rework</a></li>
                                    <li><a href="#">Product Strategy & Design</a></li>
                                    <li><a href="#">Technologists </a></li>
                                </ul>
                            </div>
                            <div class="startup-btn">
                                <a href="#">Read more our services <i class="fa fa-long-arrow-right"></i> </a>
                            </div>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- / form-startup -->
     
     <!-- review-area Here -->
     <div class="review-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 mx-auto">
                     <div class="review-content">
                         <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum. ’’ </h3>
                           <p>Brandon Kelly, Founder, Craft</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>  <!-- / review --> 
     
     <!-- work-with-area Here -->
     <div class="work-with-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="work-title text-center">
                         <h1>We work with</h1>
                         <p>Some of our clients</p>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/1.png" alt="image"></a>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6  col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/2.png" alt="image"></a>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6  col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/3.png" alt="image"></a>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/4.png" alt="image"></a>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/5.png" alt="image"></a>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-6">
                     <div class="single-clint-item">
                         <a href="#"><img src="assets/img/6.png" alt="image"></a>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- work-with -->
     
     <!--contrac-form-area Here -->
     <div class="contrac-form-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <div class="clint-content">
                         <h3>Zora Interactive is a product design studio
                            that helps ambitions brands craft amazing
                            digital products ...</h3>
                         <h2>Who is your ideal client?</h2>
                         <p>Funded startups with a working MVP
                            Small Business, Mid-sizes to enterprise companies
                            Impactful not-for-profit organizations</p>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="contrac-form">
                         <h2>Let’s start a new software  project together</h2>
                         <input class="form-control" type="text" placeholder="First Name">   
                         <input class="form-control" type="text" placeholder="Last Name">   
                         <input class="form-control" type="text" placeholder="Email Address">   
                         <input class="form-control" type="text" placeholder="Phone Number / Mobile Number"> 
                         <textarea  class="form-control" name="message" id="" cols="15" rows="5" placeholder="Tell us more"></textarea> 
                         <a href="#">Want to work with us or just want to say hi?</a> 
                     </div>
                 </div>
             </div>
         </div>
     </div>  <!-- / contrac-form -->
     
     <!-- copy-right-area Here -->
     <div class="copy-right-area">
         <div class="container">
             <div class="row copyright-bdr">
                 <div class="col-md-3">
                     <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                         
                         
                     </div>
                 </div>
                 <div class="col-md-9">
                     <div class="copy-right-text">
                         <div class="left">
                             <p>Full-cycle Web & Mobile application development</p>
                         </div>
                         <div class="right">
                             <p>Zora Interactive LLC., © 2011-2018</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div> <!-- / copy-right -->

     
    
    
    
    
    <!-- Script file Here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/popper-1.14.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Common Scripts -->
    <script src="assets/js/main.js"></script>
</body>

</html>
